
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iste sgp</title>
</head>
<style>
    ul {
      list-style-type:none;
      margin: 10px;
      padding: 20px;
      font-size: large;
      overflow: hidden;
      background-color:whitesmoke;
      position:fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      display: inline;
    }
   body{
       background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Surathkal_Lighthouse1.jpg/1280px-Surathkal_Lighthouse1.jpg);
   }
   h1{
       text-align: center;
       color: black;
       padding: 20px;
       margin: 60px;
   }
   p{
       color:black;
       background-color: whitesmoke;
     ;
   }
   div {
  width: 400px;
  padding: 50px;
  margin: 20px;
  overflow: hidden;
   }
   img {
  float: right;
}

    </style>
<body>
    
 
 <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="#sign up">Sign up</a></li>
    <li><a href="contactUs.html">Contact us</a></li>
  </ul>
  <header>
    <h1>Welcome to Nitk beach </h1> 
     </header>
     <div>
     <img src="https://tse2.mm.bing.net/th?id=OIP.WxOAZmSGJMEaMrF-frmcsgAAAA&pid=Api&P=0&w=275&h=166" style=width:250px;height:250px;margin-left:15px;>
     NITK Beach is a private beach situated on the south-western seaboard of the Indian sub-continent,
    adjacent to Suratkhal at Mangalore in Karnataka. 
    It is 20 km from the centre of Mangalore city. 
    It was later named after the nearby NITK (National Institute of Technology, Karnataka).</span>
     It is a private beach.
     A lighthouse constructed in the year 1972 is very near to this beach
     </div>
     <footer>
       <p>Copyright All Rights Reserved 2021, NITK Surathkal</p> 
     </footer>
  

</body>
</html>